<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konversi Format Uang</title>
    <script type="text/javascript" src="js/konversi.js"></script>
  </head>

  <body>
    <fieldset style="background-color: hsl(180, 100%, 97%);">
      <legend>Kurs Rupiah - Mata Uang Asing</legend>
      <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>       
        <table style="width:50%">
         
            <th>Masukkan Nilai</th>
            <tr>
            <td>
                <input></td>
            <td>

                <select>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select></td>
            <td>Linus</td>
          </tr>
        </table>
        
   
        
        </body>
        </html>
    </fieldset>
  </body>
</html>
